<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>click</title>
</head>

	<style type="text/css">

		body, section, img, h1, p, div, {margin: 0; padding: 0; }
		
		body {perspective:200px; background: rgb(0,0,0); background-color: #000000; width: 100vw; height: 100vh; overflow:hidden;margin: 0; padding: 0;}
		
		section{ width: 100vw; height: 100vh; background-color:transparent;overflow: hidden;}
		
		img{display: block; position: absolute; width:10px; animation: r 13s linear forwards; opacity: 50%; z-index: -20px; }
		
		.absolute {position: absolute; display: block;}
		
		

		@keyframes r { to{ transform: translate3d(0,0,500px)}
			from{ transform: translate3d(0,0,-1000px)} }

		@keyframes jump{0%{} 100%{transform: rotate3d(0,1,0,360deg); } }

	


		#two{ opacity: 0 }	
		#one2:hover ~ #two { opacity: 1 ; }
		#one2:hover {width: 20vw; top: 22vw; animation: none; opacity: 1 ;}

		#one3:hover {width: 50%; left: -3vw; top: 20vw;}
		#one4:hover {width: 15%; left: 3vw; top: 20vw;}
		#one5:hover {width: 15%; left: 3vw; top: 20vw;}
		#one6:hover {width: 15%; left: 3vw; top: 20vw;}
		#one7:hover {width: 45%; left: 3vw; top: 20vw;}
		#one8:hover {width: 30%; left: 3vw; top: 20vw;}
		#one9:hover {width: 30%; left: 3vw; top: 20vw;}
		#one10:hover {width: 30%; left: 3vw; top: 10vw;}
		#one11:hover {width: 27%; left: 3vw; top: 10vw;}
		#one12:hover {width: 30%; left: 3vw; top: 10vw;}




		
		.h_1 { width: 30%; opacity: 100%; animation: jump s forwards infinite;}
		.h_2 { width: 30%; opacity: 100%; animation: a1 s forwards infinite;}

		


		.b_3 { grid-area: 5 / 5 / 5 / 5 ; width: 700px; top: -70px; opacity: 100%; animation: b1 30s forwards infinite;}
		.b_3_1 { grid-area: 1 / 1 / 7 / 7 ; width: 800px; top: -1200px; opacity: 100%; animation: b6 60s forwards infinite;}
		
		.b_4 { grid-area: 1 / 1 / 1 / 1 ; width: 1000px; top: -800px; opacity: 100%; animation: b2 15s forwards infinite;}
		.b_5 { grid-area: 3 / 3 / 3 / 3 ; width: 200px; height: 1800px; top: -100px; opacity: 100%; animation: b3 13s forwards infinite;}
		.b_6 { grid-area: 3 / 3 / 3 / 3 ; width: 200px; height: 1100px; top: -30px; opacity: 100%; animation: b4 20s forwards infinite;}
		.b_7 { grid-area: 3 / 3 / 3 / 3 ; width: 250px; height: 1000px; top: -20px; opacity: 100%; animation: b5 40s forwards infinite;}


		@keyframes a1 { 0% { left: 100%; top: 100%;  } 100%{ left: -50%;top: 0%;  }}

	    
	  @keyframes b1 { 0% { left: 30%; opacity: 60%;  }  100%{ left: 100%; opacity: 0%; }}
		@keyframes b2 { 0% { left: 60%; opacity: 0%;  }  100%{ left: 0%; opacity: 70%; }}
		@keyframes b3 { 0% { left: 50%; opacity: 0%;  }  100%{ left: 60%; opacity: 100%; }}
		@keyframes b4 { 0% { left: 70%; opacity: 0%;  }  100%{ left: 110%; opacity: 80%; }}
		@keyframes b5 { 0% { left: 10%; opacity: 90%;  }  100%{ left: -10%; opacity: 0%; }}
		@keyframes b6 { 0% { left: 10%; opacity: 0%;  }  100%{ left: 20%; opacity: 70%; }}


		

		.b_8 { width: 650px; top: 400px; opacity: 100%; animation: b7 5s forwards infinite;}
		.b_9 { width: 800px; left: 1100px; top: -300px; opacity: 100%; animation: b8 20s forwards infinite;}

		@keyframes b7 { 0% { left: -10%; opacity: 0%; transform: rotate(-30deg);  }  100%{ left: -10%; opacity: 70%; transform: rotate(-10deg); }}
	    @keyframes b8 { 0% { opacity: 0%; transform: rotate(-20deg);  }  100%{ opacity: 80%; transform: rotate(10deg); }}
	


       .b_10 { width: 450px; top: 0px; left: 1100px; animation: b9 5s forwards infinite;}

       .b_11 { width: 500px; top: -100px; opacity: 100%; animation: b10 7s forwards infinite;}
       
       .b_12 {  width: 350px; top: 200px; opacity: 100%; animation: b11 15s forwards infinite;}

       .b_13 {  width: 300px; top: 300px; opacity: 100%; animation: b12 10s forwards infinite;}
       
       .b_14 { width: 550px; top: -400px; opacity: 100%; animation: b13 25s forwards infinite;}

       .b_14_1 { width: 400px; top: 200px; opacity: 100%; animation: b13_1 18s forwards infinite;}
      
       
     


		@keyframes b9 { 0% { left: 10%; opacity: 100%; transform: rotate(-2deg); } 100%{ left: 12%; opacity: 0%;transform: rotate(1deg);  }}
		
		@keyframes b10 { 0% { left: 63%; opacity: 0%; transform: rotate(2deg);  }  100%{ left: 61%; opacity: 80%; transform: rotate(-2deg);}}

		@keyframes b11 { 0% { left: 2%; opacity: 0%; transform: rotate(6deg);  }  100%{ left: 0%; opacity: 100%; transform: rotate(-6deg);}}

		@keyframes b12 { 0% { left: 80%; opacity: 100%; transform: rotate(-2deg); } 100%{ left: 82%; opacity: 0%;transform: rotate(2deg);  }}
	
	    @keyframes b13 { 0% { left: 23%; opacity: 60%; transform: rotate(-2deg); } 100%{ left: 25%; opacity: 0%;transform: rotate(2deg);  }}

	    @keyframes b13_1 { 0% { left: 53%; opacity: 90%; transform: rotate(-5deg); } 100%{ left: 55%; opacity: 0%;transform: rotate(5deg);  }}
	


	   .b_15 {  width: 1800px; top: -100px; opacity: 100%; animation: b14 8s forwards infinite;}
       @keyframes b14 { 0% { left: 40%; opacity: 0%; transform: rotate(3deg); } 100%{ left: 31%; opacity: 100%;transform: rotate(-5deg);  }}

        .b_16 {width: 800px; top:-330px; opacity: 100%; animation: b15 20s forwards infinite;}
       @keyframes b15 { 0% { left: -15%; opacity: 0%; transform: rotate(3deg); } 100%{ left: -13%; opacity: 60%;transform: rotate(-5deg);  }}



         .b_17 {  width: 105%; top:-100px; opacity: 100%; animation: b16 16s forwards infinite;}
       @keyframes b16 { 0% { left: -3%; opacity: 0%; } 100%{ left: 0%; opacity: 80%; }}




         .b_18 { width: 150px;  animation: b17 9s forwards infinite;}
       @keyframes b17 { 0% { left: -20%; top: 60%; opacity: 100%; transform: rotate(-10deg);}
						100%{ left: 20%;top: -20%; opacity: 40%; transform: rotate(30deg);}}

				.b_18_1 { width: 150px;  animation: b17_1 35s forwards infinite;}
       @keyframes b17_1 { 0% { left: -20%; top: 100%; opacity: 100%; transform: rotate(20deg);}
						100%{ left: 80%;top: -30%; opacity: 40%; transform: rotate(-10deg);}}

				.b_19 {  width: 130px;  animation: b18 30s forwards infinite;}
		       @keyframes b18 { 0% { left: 100%; top: 20%; opacity: 100%; transform: rotate(-80deg);}
								100%{ left: 50%;top: 110%;; opacity: 40%; transform: rotate(40deg);}}

			
			
			  .b_21 { width: 350px;  animation: b20 40s forwards infinite;}
		       @keyframes b20 { 0% { left: -10%; top: 45%; opacity: 90%; transform: rotate(-5deg);}
								100%{ left: 110%;top: 35%; opacity: 50%; transform: rotate(10deg);}}
				

				.b_23 { width: 400px;  animation: b22 55s forwards infinite;}
		       @keyframes b22 { 0% { left: 100%; top: 100%; opacity: 100%; transform: rotate(10deg);}
								100%{ left: 10%;top: -50%; opacity: 60%; transform: rotate(-30deg);}}

				.b_24 { width: 250px;  animation: b23 20s forwards infinite;}
		       @keyframes b23 { 0% { left: 20%; top: 100%; opacity: 100%; transform: rotate(10deg);}
								100%{ left: 100%;top: -10%; opacity: 70%; transform: rotate(-30deg);}}


				.b_25 { width: 200px;  animation: b24 48s forwards infinite;}
		       @keyframes b24 { 0% { left: 40%; top: 5%; opacity: 60%; transform: rotate(0deg);}
								100%{ left: 100%; top: 5%; opacity: 100%; transform: rotate(-10deg);}}

				.b_26 { width: 300px;  animation: b25 60s forwards infinite;}
		       @keyframes b25 { 0% { left: 120%; top: 55%; opacity: 40%; transform: rotate(-10deg);}
								100%{ left: -50%;top: 55%; opacity: 100%; transform: rotate(10deg);}}


				 .s1 {  width: 5%; left: 80%; animation: jump 18s forwards infinite;}
				 .s2 {  width: 4%; left: 60%;  animation: jump 39s forwards infinite;}
				 .s3 {  width: 8%; left: 50%;  animation: jump 27s forwards infinite;}
				 .s4 {  width: 7%; left: 40%;  animation: jump 34s forwards infinite;}
				 .s5 {  width: 4%; left: 30%;  animation: jump 30s forwards infinite;}
				 .s6 {  width: 6%; left: 20%;  animation: jump 23s forwards infinite;}
				 .s7 {  width: 4%; left: 3%;  animation: jump 15s forwards infinite;}
				  
				

			  @keyframes jump { 0% {  top: 0%; transform: rotate(-10deg);}
								100%{ top: 100%;  transform: rotate(5deg);}}


				.loading-container {
				  position: fixed;
				  top: 50%;
				  left: 50%;
				  transform: translate(-50%, -50%);
				  
				}

				.loading-active {
				  display: block; /* Show the loading container when active */
				}

				.loading-animation {
				  width: 290px;
				  height: 290px;
				  border: 13px solid #f3f3f3;
				  border-top: 13px solid #3498db;
				  border-radius: 50%;
				  animation: spin 1s linear infinite; opacity: 0%;
				}

				@keyframes spin {
				  0% {
				    transform: rotate(0deg);
				  }
				  100% {
				    transform: rotate(360deg);
				  }
				}

				.pp {position: absolute; left: 0; top: 0; animation: jump2 20s infinite cubic-bezier(.2,.6,.41,.8); z-index: -100px }
				@keyframes jump2	{ 0% { opacity: 80%;transform: rotate(0deg);}
								100%{  opacity: 20%; transform: rotate(-5deg);}}

#white-background {
      position: fixed;
      width: 100%;
      height: 100%;
    	margin: 0; padding: 0;
      background-color: rgba(255, 255, 255, 1); 
      display: none;
      z-index: 9999;
    }







 

 </style>


<body>



		<section  class="grid"> 




	

		<img src= "b1.png" id="" class="b_3">
		<img src= "b2.png" id="" class="b_4">
		<img src= "b3.png" id="" class="b_5">
		<img src= "b3.png" id="" class="b_6">
		<img src= "b3.png" id="" class="b_7">
		<img src= "b1.png" id="" class="b_3_1">


	

		<img src= "b6.png" id="" class="b_10">
		<img src= "b8.png" id="" class="b_11">
		<img src= "b8.png" id="" class="b_12">
		<img src= "b6.png" id="" class="b_13">
		<img src= "b7.png" id="" class="b_14">
		<img src= "b7_1.png" id="" class="b_14_1">



			
		<img src= "b4.png" id="" class="b_8">
		<img src= "b5.png" id="" class="b_9">


	
       	<img src= "b10.png" id="" class="b_15">	
       	<img src= "b9.png" id="" class="b_16">


       	<div id="image-container"></div>

       	<img src= "w1.png" id="" class="b_17">	

			  <div class="loading-container">
  <div class="loading-animation"></div>
</div>



			

       	<img src= "h1.png" id="one4" class="b_18">	
				<img src= "h2.png" id="one5" class="b_19">	
				<img src= "h3.png" id="one6" class="b_18_1">	
				
		
				<img src= "h4.png" id="one2" class="b_21">	
				<img src= "s1.png" id="two" class="s1">
				<img src= "s2.png" id="two" class="s2">
				<img src= "s9.png" id="two" class="s3">
				<img src= "s1.png" id="two" class="s4">
				<img src= "s2.png" id="two" class="s5">		
				<img src= "s9.png" id="two" class="s6">		
				<img src= "s2.png" id="two" class="s7">				
			



				<img src= "h6.png" id="one7" class="b_23">
				<img src= "h7.png" id="one8" class="b_24">

				<img src= "h8.png" id="one9" class="b_25">		
	


				





<div id="white-background"></div>


	</section>

		



		<script type="text/javascript">

				

						
	// 산호로 랜덤 
					
						var im = ["s3", "s4", "s5", "s6","s7","s8"]; 
						var container = document.getElementById("image-container");
				


						for(var i=0; i<50; i++){
							var c = document.createElement("img");
							c.src = im[randomBH(0,5)] + ".png";
							c.style.width = randomBH(10,130) + "px";
							c.style.height = "auto"; 
							c.className = "pp";
							c.style.left = Math.random()*screen.availWidth + "px";
							c.style.top = Math.random()*screen.availHeight + "px";
							
							document.body.appendChild(c);
						}
						

						function randomBH(min, max) {
							  min = Math.ceil(min);
							  max = Math.floor(max);
						  return Math.floor(Math.random() * (max - min + 1)) + min;
		} 
		
					

				// 배경 컬러 변화


				window.addEventListener('DOMContentLoaded', function() {
				      var duration = 7000; // Duration in milliseconds
				      var interval = 500; // Interval between color updates in milliseconds
				      var startColor = [193, 226, 255]; // RGB values for the starting color (black)
				      var endColor = [255, 255, 255]; // RGB values for the ending color (white)
				      var currentColor = startColor.slice();
				      var isIncreasing = true;

				      function updateColor() {
				        if (isIncreasing) {
				          for (var i = 0; i < currentColor.length; i++) {
				            if (currentColor[i] < endColor[i]) {
				              currentColor[i]++;
				            }
				          }
				          if (currentColor.join('') === endColor.join('')) {
				            isIncreasing = false;
				          }
				        } else {
				          for (var i = 0; i < currentColor.length; i++) {
				            if (currentColor[i] > startColor[i]) {
				              currentColor[i]--;
				            }
				          }
				          if (currentColor.join('') === startColor.join('')) {
				            isIncreasing = true;
				          }
				        }

				        var colorString = 'rgb(' + currentColor.join(',') + ')';
				        document.body.style.backgroundColor = colorString;

				        setTimeout(updateColor, interval);
				      }
						function generateRandomStartColor() {
						    currentColor = [
						      getRandomValue(),
						      getRandomValue(),
						      getRandomValue()
						    ];
						  }

						  function getRandomValue() {
						    return Math.floor(Math.random() * 256);
						  }

						  // Start the color transition
						  updateColor();
						});
								

						
						// 순환 팝업		


						 var timeout;
					    var popupCount = localStorage.getItem("popupCount") || 0;

					    function displayPopup() {
					      popupCount++;
					      localStorage.setItem("popupCount", popupCount);

					     
					      var whiteBackground = document.getElementById("white-background");
					      whiteBackground.style.display = "block";

					      // Pop-up window text
					      alert(`Infinite Circulation No.${popupCount}  :  움직임이 없습니다.`);

					      // Web page reset after 0 seconds (immediately)
					      setTimeout(function () {
					        location.reload();
					      }, 3000);

					     
					      setTimeout(function () {
					        whiteBackground.style.display = "none";
					      }, 3000); 

					      clearTimeout(timeout);
					    }

					    // Mouse stopped time
					    function startTimer() {
					      timeout = setTimeout(displayPopup, 10000);
					    }

					    document.addEventListener("mousemove", function () {
					      clearTimeout(timeout);
					      startTimer();
					    });

					    startTimer();



							









							// 페이지 이동		

							var poet = "Looking into XXX space technology ";
							var poetArr = poet.split("");
							console.log(poetArr);
							var myTimer = setInterval(print,100);
							var k = 0;
							function print(){ poetText.innerHTML += poetArr[k];
							k++;
							if (k == poetArr.length ){clearInterval(myTimer);
							}
							}
							one2.onclick = function(){location.href = "index2.html";};
							one3.onclick = function(){location.href = "index2.html";};
							one4.onclick = function(){location.href = "index2.html";};
							one5.onclick = function(){location.href = "index2.html";};
							one6.onclick = function(){location.href = "index2.html";};
							one7.onclick = function(){location.href = "index2.html";};
							one8.onclick = function(){location.href = "index2.html";};
							one9.onclick = function(){location.href = "index2.html";};
							one10.onclick = function(){location.href = "index2.html";};
							one11.onclick = function(){location.href = "index2.html";};
							one12.onclick = function(){location.href = "index2.html";};
					


				 	






							
			</script>



</body>
</html>